<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens para imprimir</title>

    <style>
      body {
        text-align: center;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
        margin: 20px 0;
      }

      .coloring-images {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .coloring-image {
        margin: 10px;
        width: 45%; /* Definindo a largura para 45% para criar duas colunas */
      }

      .coloring-image img {
        width: 100%; /* Faz com que as imagens preencham a largura do contêiner */
        border: 2px solid #333;
      }
    </style>
</head>
<body>
  <h1>Imagens para imprimir e colorir</h1>

  <div class="coloring-images">
    <div class="coloring-image">
      <img src="img/colorir1.png" alt="Imagem 1">
    </div>
    <div class="coloring-image">
      <img src="img/colorir2.png" alt="Imagem 2">
    </div>
    <div class="coloring-image">
      <img src="img/colorir3.png" alt="Imagem 3">
    </div>
    <div class="coloring-image">
      <img src="img/colorir4.png" alt="Imagem 4">
    </div>
  </div>
</body>
</html>
